.student-container {
  grid-area: 2 / 1 / 14 / 13;

  display: grid;
  grid-template-rows: repeat(10, 1fr);

  .student-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &:hover {
      cursor: pointer;
      background: rgba(0, 0, 0, 0.2);
      color: rgb(255, 255, 255);
      font-weight: bold;
    }

    &:last-child {
      border-bottom: 2.5px solid rgba(0, 0, 0, 0.5);
    }

    .student-info {
      grid-area: 1 / 1 / 1 / 12;

      display: grid;
      grid-template-columns: repeat(11, 1fr);
      align-items: center;
      font-size: 15px;

      .item {
        border-right: 2px solid rgba(0, 0, 0, 0.2);
        width: 100%;
        text-align: center;
      }

      .check {
        grid-area: 1 / 1 / 2 / 2;
      }
      .studentID {
        grid-area: 1 / 2 / 2 / 4;
      }
      .name {
        grid-area: 1 / 4 / 2 / 7;
      }
      .gender {
        grid-area: 1 / 7 / 2 / 9;
      }
      .phoneNumber {
        grid-area: 1 / 9 / 2 / 12;
        border-right: none;
      }
    }

    .student-view {
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
      background: rgba(14, 120, 129, 0.6);
      cursor: pointer;
      font-size: 20px;
      color: white;
      width: 90%;
      height: 56%;
      margin: auto;

      transition: all 0.25s ease-in-out;

      &:hover {
        box-shadow: none !important;
        background: rgba(14, 120, 129, 1);
      }
    }
  }
}
