.left {
  grid-column: 2 / 4;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .inputs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: flex-start;

    label {
      padding-left: 20px;
      font-weight: bold;
    }

    input,
    select {
      grid-column: 2 / 5;
      height: 30px;
      border: 2px solid rgba(0, 0, 0, 0.2);
      text-indent: 10px;
      font-size: 14px;
      margin: 0 50px;

      background: rgba(255, 255, 255, 0.4);
      color: rgba(0, 0, 0, 0.8);

      transition: $transition;

      &:focus {
        background: rgba(255, 255, 255, 0.1) !important;
      }
    }

    select {
      width: 50%;
      outline: none;
    }

    // .gender-checkbox {
    //   grid-column: 2 / 5;
    //   // margin-left: 50px;

    //   display: flex;

    //   .container {
    //     display: flex;
    //     justify-items: center;
    //     align-items: center;
    //     margin-left: 50px;

    //     label,
    //     input {
    //       padding: 0;
    //       margin: 0;
    //     }
    //   }
    // }
  }

  .btn-ctrl {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    button {
      padding: 5px 15px;
      font-weight: bold;
      text-transform: uppercase;
      background: rgba(14, 120, 129, 0.6);
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
      color: white;
      cursor: pointer;

      transition: $transition;

      &:hover {
        background: rgba(14, 120, 129, 1);
        box-shadow: none;
      }
    }
    .close {
      background: rgba(255, 0, 0, 0.65);

      &:hover {
        background: rgba(255, 0, 0, 0.85);
      }
    }
  }
}
